[loggers]
keys=root,api,generator,queue

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_api]
level=INFO
handlers=consoleHandler,fileHandler
qualname=api
propagate=0

[logger_generator]
level=INFO
handlers=consoleHandler,fileHandler
qualname=generator
propagate=0

[logger_queue]
level=INFO
handlers=consoleHandler,fileHandler
qualname=queue
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('app.log', 'a', 10485760, 5)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S